<table>
    <thead>
        <tr>
            <th>Tanggal</th>
            <th>Deskripsi</th>
            <th>Catatan</th>
            <th>In</th>
            <th>Out</th>
            <th>Saldo</th>
            
        </tr>
    </thead>
    <tbody>
       

                       $transaction->account_type=="in"
        ?$balance=$balance+$transaction->amount
        :$balance=$balance-$transaction->amount 
        <tr>
            <td data-format="#,##0_-" style="width:10%">2021-09-23</td>
            <td style="width:20%" ></td>
            <td style="width:20%"></td>
            <td  style="width:15%">
                10000000
            </td>
            0
        </td>
            
            <td style="width:15%">0</td>
        </tr>
                $transaction->account_type=="in"
        ?$balance=$balance+$transaction->amount
        :$balance=$balance-$transaction->amount 
        <tr>
            <td data-format="#,##0_-" style="width:10%">2021-09-24</td>
            <td style="width:20%" >Pembayaran retur dengan No. TransaksiPT/VH/240921/0005</td>
            <td style="width:20%"></td>
            <td  style="width:15%">
                0
            </td>
            0
        </td>
            
            <td style="width:15%">0</td>
        </tr>
                $transaction->account_type=="in"
        ?$balance=$balance+$transaction->amount
        :$balance=$balance-$transaction->amount 
        <tr>
            <td data-format="#,##0_-" style="width:10%">2021-09-24</td>
            <td style="width:20%" >Pembayaran retur dengan No. TransaksiPT/VH/240921/0006</td>
            <td style="width:20%"></td>
            <td  style="width:15%">
                0
            </td>
            0
        </td>
            
            <td style="width:15%">0</td>
        </tr>
                $transaction->account_type=="in"
        ?$balance=$balance+$transaction->amount
        :$balance=$balance-$transaction->amount 
        <tr>
            <td data-format="#,##0_-" style="width:10%">2021-09-24</td>
            <td style="width:20%" >Pembayaran retur dengan No. TransaksiPT/VH/240921/0007</td>
            <td style="width:20%"></td>
            <td  style="width:15%">
                0
            </td>
            0
        </td>
            
            <td style="width:15%">0</td>
        </tr>
                $transaction->account_type=="in"
        ?$balance=$balance+$transaction->amount
        :$balance=$balance-$transaction->amount 
        <tr>
            <td data-format="#,##0_-" style="width:10%">2021-09-24</td>
            <td style="width:20%" >Pembayaran retur dengan No. TransaksiPT/VH/240921/0008</td>
            <td style="width:20%"></td>
            <td  style="width:15%">
                0
            </td>
            0
        </td>
            
            <td style="width:15%">0</td>
        </tr>
                $transaction->account_type=="in"
        ?$balance=$balance+$transaction->amount
        :$balance=$balance-$transaction->amount 
        <tr>
            <td data-format="#,##0_-" style="width:10%">2021-09-25</td>
            <td style="width:20%" >Pembayaran retur dengan No. TransaksiPT/VH/250921/0001</td>
            <td style="width:20%"></td>
            <td  style="width:15%">
                0
            </td>
            0
        </td>
            
            <td style="width:15%">0</td>
        </tr>
                
        
    </tbody>
</table>